# WOTB-api-class-library

./: README.m  W0tb.sln  achievements.json
LibraryTesting/: LibraryTesting.csproj  Program.cs
Replays/: Achievement.cs  Details.cs  Replays.csproj  WGBattle.cs
Tools/: JsonNotFoundException.cs  W0tb.Tools.csproj
Vehicles/: WGVehicle.cs
W0tb/: Achievement.cs  Application.cs  FMWOTB.csproj  JsonConvertingException.cs  JsonNotFoundException.cs  Option.cs  Properties.txt  TooManyResultsException.cs
W0tb/Account/: Grouped_contacts.cs  Private.cs  WGAccount.cs
W0tb/Account/Statistics/: All.cs  Clan.cs  Rating.cs  Statistics.cs
W0tb/Authentication/: Authentication.cs
W0tb/Clans/: Members.cs  Recruiting_options.cs  WGClan.cs
W0tb/Exceptions/: InternalServerErrorException.cs
W0tb/Properties/: launchSettings.json
W0tb/Tools/: SearchAccuracy.cs
W0tb/Tools/Replays/: Achievement.cs  Details.cs  WGBattle.cs
W0tb/Tournament/: Award.cs  Fee.cs  Groups.cs  Logo.cs  Media_links.cs  Stage.cs  Teams.cs  Tournaments.cs  WGTournament.cs  Winner_award.cs
W0tb/Vehicles/: MasteryBadge.cs  VehicleOfPlayer.cs  VehicleStatistics.cs  WGVehicle.cs
W0tb/Vehicles/Default_profile/: Armor.cs  Cost.cs  Default_profile.cs  Engine.cs  Gun.cs  Images.cs  Modules_tree.cs  Shell.cs  Suspension.cs  Turret.cs
W0tb/Vehicles/Default_profile/Armor/: Hull.cs  Turret.cs
